{
  "ConnectionStrings": {
    "QueryDb": "Data Source=myquery.db",
    "CommandDb": "Data Source=mycommand.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
